local L = LibStub("AceLocale-3.0"):NewLocale("EnhanceQoL_CombatMeter", "enUS", true)

L["Combat Meter"] = "Combat Meter"
L["Enabled"] = "Enabled"
L["Always Show"] = "Always Show"
L["Update Rate"] = "Update Rate"
L["Font Size"] = "Font Size"
L["Reset"] = "Reset"
L["Groups"] = "Groups"
L["Add Group"] = "Add Group"
L["Remove"] = "Remove"
L["Bar Width"] = "Bar Width"
L["Bar Height"] = "Bar Height"
L["Max Bars"] = "Max Bars"
L["DPS"] = "DPS"
L["Damage Overall"] = "Damage Overall"
L["Healing Per Fight"] = "Healing Per Fight"
L["Healing Overall"] = "Healing Overall"
