## Interface: 110000, 110002, 110005, 110007, 110100, 110105, 110107, 110200, 110205, 110207, 120000, 120001
## Title: Layout Tools
## Author: R41Z0R
## Version: @project-version@
## Notes: Move Blizzard frames
## Notes-deDE: Verschiebt und skaliert Blizzard-Fenster
## Notes-esES: Mueve y escala marcos de Blizzard
## Notes-esMX: Mueve y escala marcos de Blizzard
## Notes-frFR: Déplace et redimensionne les fenêtres Blizzard
## Notes-itIT: Sposta e ridimensiona i frame di Blizzard
## Notes-ptBR: Move e redimensiona quadros da Blizzard
## Notes-ruRU: Перемещает и масштабирует окна Blizzard
## Notes-koKR: 블리자드 프레임을 이동하고 크기 조절
## Notes-zhCN: 移动并缩放暴雪框体
## Notes-zhTW: 移動並縮放暴雪框體
## IconTexture: Interface\AddOns\EnhanceQoLLayoutTools\Icons\Icon.tga
## Dependencies: EnhanceQoL
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

Init.lua
locales\[TextLocale].lua
frames.lua

EnhanceQoLLayoutTools.lua
#EditModeExamples.lua
